{
  "name": "doc-registry",
  "version": "0.1.0",
  "private": true,
  "description": "The doc-hub product registry — a Strapi CMS holding the registered products and their admin UI",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/database": "5.52.0",
    "@strapi/plugin-cloud": "5.52.0",
    "@strapi/plugin-users-permissions": "5.52.0",
    "@strapi/strapi": "5.52.0",
    "better-sqlite3": "12.8.0",
    "pg": "^8.16.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=26.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "bd437d9f-9ef8-4242-af8e-e9bbe7cdb93a",
    "installId": "1866028396b1f4aac394339491ad6a7ea7c8b875cf812cc53d0af52214aa8b47"
  }
}
